daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/null;
	error_log /dev/stdout;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	upstream app_server {
  		# For a TCP configuration:
  		server 127.0.0.1:5000 fail_timeout=0;
	}

	server {
  		listen 80;

  		location / {
           		proxy_set_header Host $http_host;
           		proxy_redirect off;
           		proxy_pass http://app_server;
  		}

	}

	server {
  		listen 443 ssl;
		# listen 443 ssl spdy;

	  	ssl_certificate /etc/nginx/ssl/server.crt;
  		ssl_certificate_key /etc/nginx/ssl/server.key;

  		# enable session resumption to improve https performance
  		# http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
  		ssl_session_cache shared:SSL:50m;
  		ssl_session_timeout 5m;

  		# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  		ssl_dhparam /etc/nginx/ssl/dhparam.pem;

		# enables server-side protection from BEAST attacks
		# http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
		ssl_prefer_server_ciphers on;

		# disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
  		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  		# ciphers chosen for forward secrecy and compatibility
  		# http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
  		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  		# keepalive
  		keepalive_timeout 10;

  		location / {
           		proxy_set_header Host $http_host;
           		proxy_redirect off;
           		proxy_pass http://app_server;
  		}

	}

}

